<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8">
    <title>
        Survey Form
    </title>
 <link rel="stylesheet" href="styles.css">
    <style>
 
        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: black;
            font-family: Verdana;
            text-align: center;
            color:whitesmoke;
            font-weight:9;
            font-size:20px
        }
 
        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: orange;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(255, 255, 255, 0.5);
        }
 
        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
 
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 2px solid ;
            border-radius: 9px;
            font-family: inherit;
            padding: 15px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: black;
            border: 2px solid white;
            border-radius: 9px;
            font-family: inherit;
            font-size: 25px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
            color:red;
            padding:10px
        }
    </style>
</head>
  
<body>
    <h1 id='title'>FreeCodeCamp Survey Form</h1>
  
    <!-- Create Form -->
    <form id="survey-form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="name-label">
               <p id='description'> Name </p>
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
          placeholder="Enter your name" required/>
        </div>
  
        <div class="form-control">
            <label for="email" id="email-label">
                Email
            </label>
<input type="email" id="email" placeholder="Enter your email" required/>
        </div>
  
        <div class="form-control">
            <label for="age" id="number-label">
                Age
            </label>
 
            <!-- Input Type Text -->
            <input type="number"
                   id="number"
                   placeholder="Enter your age" min="10" max='90' />
        </div>
  
        <div class="form-control">
            <label for="role" id="label-role">
                Which option best describes you?
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="dropdown">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">
                    Professional
                </option>
                <option value="other">Other</option>
            </select>
        </div>
  
        <div class="form-control">
            <label>
                Would you recommend FreeCodeCamp
                to a friend?
            </label>
 
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed" value='yes'>Yes</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed" value='no'>No</input>
            </label>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed" value='maybe'>Maybe</input>
            </label>
        </div>
  
        <div class="form-control">
            <label>Languages and Frameworks known
                <small>(Check all that apply)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp" value='aa'>C</input></label>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp" value='aa'>C++</input></label>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp" value='aa'>C#</input></label>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp" value='aa'>Java</input></label>
            <label for="inp-5">
                <input type="checkbox"
                       name="inp" value='aa'>Python</input></label>
            <label for="inp-6">
                <input type="checkbox"
                       name="inp" value='aa'>JavaScript</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp" value='aa'>React</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp" value='aa'>Angular</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp" value='aa'>Django</input></label>
            <label for="inp-7">
                <input type="checkbox"
                       name="inp" value='aa'>Spring</input></label>
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="Enter your comment here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit" id='submit'>
            Submit
        </button>
    </form>
</body>
  
</html>